<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Database-Internals-Ch-5-Transaction-Processing-and-Recovery | Ansel&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A database transaction has to preserve ACID  Atomicity Consistency Isolation Durability  Implementing transaction required components  transaction manager coordinates, schedules, tracks transactions a">
<meta property="og:type" content="article">
<meta property="og:title" content="Database-Internals-Ch-5-Transaction-Processing-and-Recovery">
<meta property="og:url" content="https://weasellin.github.io/2020/05/28/Database-Internals-Ch-5-Transaction-Processing-and-Recovery/index.html">
<meta property="og:site_name" content="Ansel&#39;s Note">
<meta property="og:description" content="A database transaction has to preserve ACID  Atomicity Consistency Isolation Durability  Implementing transaction required components  transaction manager coordinates, schedules, tracks transactions a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T22:17:57.000Z">
<meta property="article:modified_time" content="2020-06-13T02:41:12.000Z">
<meta property="article:author" content="Ansel Lin">
<meta property="article:tag" content="reading_note">
<meta property="article:tag" content="data_engineering">
<meta property="article:tag" content="database_internals">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Ansel&#39;s Note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-Database-Internals-Ch-5-Transaction-Processing-and-Recovery" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Database-Internals-Ch-5-Transaction-Processing-and-Recovery
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2020/05/28/Database-Internals-Ch-5-Transaction-Processing-and-Recovery/" class="article-date">
  <time datetime="2020-05-28T22:17:57.000Z" itemprop="datePublished">2020-05-28</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>A database transaction has to preserve <em>ACID</em></p>
<ul>
<li><em>Atomicity</em></li>
<li><em>Consistency</em></li>
<li><em>Isolation</em></li>
<li><em>Durability</em></li>
</ul>
<p>Implementing transaction required components</p>
<ul>
<li><em>transaction manager</em><ul>
<li>coordinates, schedules, tracks transactions and their individual steps</li>
</ul>
</li>
<li><em>log manager</em><ul>
<li>guards access to the resources and prevents concurrent access violating data integrity</li>
</ul>
</li>
<li><em>page cache</em><ul>
<li>serves as an intermediary between persistent storage and the rest of the storage engine</li>
</ul>
</li>
<li><em>log manager</em><ul>
<li>holds a history of operations</li>
</ul>
</li>
</ul>
<h2 id="Buffer-Management"><a href="#Buffer-Management" class="headerlink" title="Buffer Management"></a>Buffer Management</h2><p><em>page cache</em> (<em>buffer pool</em>)</p>
<ul>
<li>keeps cached page contents in memory</li>
<li>allows modification to be <em>buffered</em></li>
<li>when a requested page isn’t present in memory, it is <em>paged in</em> by the page cache</li>
<li>if an already cached page is requested, its cached version is returned</li>
<li>if there’s not enough space available, some other page is <em>evicted</em> and its contents are <em>flushed</em> to disk</li>
</ul>
<h3 id="Caching-Semantics"><a href="#Caching-Semantics" class="headerlink" title="Caching Semantics"></a>Caching Semantics</h3><ul>
<li>many database using <code>O_DIRECT</code> flag to bypass the kernal page cache</li>
<li>as an application specific equivalent of the kernal page cache</li>
<li>accesses the block device directly</li>
<li>decouples logical and physical write operations</li>
<li>if the page is not <em>pinned</em> or <em>referenced</em>, it can be evicted right away</li>
<li><em>dirty</em> pages have to be <em>flushed</em> before they are evicted</li>
<li>PostgreSQL has a background flush writer cycles through the dirty pages that are likely to be evicted</li>
<li>to make sure all the changes are persisted (<em>durability</em>), flushes are coordinated by the <em>checkpoint</em> process with WAL and page cache</li>
</ul>
<p>Trade-off objectives:</p>
<ul>
<li>Postpone flushed to reduce the number of disk accesses</li>
<li>Preemptively flush pages to allow quick eviction</li>
<li>Pick pages for eviction and flush in the optimal order</li>
<li>Keep cache size within its memory bounds</li>
<li>Avoid losing data as it is not persisted to the primary storage</li>
</ul>
<h4 id="Locking-Pages-in-Cache"><a href="#Locking-Pages-in-Cache" class="headerlink" title="Locking Pages in Cache"></a>Locking Pages in Cache</h4><ul>
<li>the higher levels of B-Tree nodes could be <em>pinned</em> in cache permanently,<ul>
<li>since it just a small fraction of the tree</li>
<li>saving in every lookup path</li>
<li>disk access only required in lower levels nodes</li>
</ul>
</li>
</ul>
<h4 id="Prefetching-amp-Immediate-Eviction"><a href="#Prefetching-amp-Immediate-Eviction" class="headerlink" title="Prefetching &amp; Immediate Eviction"></a>Prefetching &amp; Immediate Eviction</h4><ul>
<li>Page cache also allows the storage engine to have fine-grained control over prefetching and eviction</li>
<li>Prefetching<ul>
<li>leaf nodes traversed in a range scan</li>
</ul>
</li>
<li>Immediate Eviction<ul>
<li>maintenance process, unlikely to be used for the in-flight queries</li>
</ul>
</li>
</ul>
<h3 id="Page-Replacement"><a href="#Page-Replacement" class="headerlink" title="Page Replacement"></a>Page Replacement</h3><ul>
<li>FIFO (first in, first out)<ul>
<li>impractical, ex. higher level of page nodes</li>
</ul>
</li>
<li>LRU (least-recently used)<ul>
<li>2Q LRU</li>
<li>LRU-K keeping track of the last K accesses</li>
</ul>
</li>
<li>CLOCK<ul>
<li>as an approximated, compact version of LRU</li>
<li>Linux uses a variant of CLOCK</li>
<li>access bit<ul>
<li>set to <code>1</code>, whenever the page is accessed</li>
<li>around the circular buffer<ul>
<li>if access bit is <code>1</code>, but the page is unreferenced, then set to <code>0</code></li>
<li>if access bit is already <code>0</code>, then the page becomes a candidate and is scheduled for eviction</li>
</ul>
</li>
</ul>
</li>
<li>advantage<ul>
<li>use compare-and-swap (CAS) operations, and do not require locking</li>
</ul>
</li>
</ul>
</li>
<li>LFU (least-frequency used)<ul>
<li>frequency histogram</li>
</ul>
</li>
<li>TinyLFU<ul>
<li>three queues<ul>
<li><em>Admission</em>: newly added elements with LRU policy</li>
<li><em>Probation</em>: holding elements most likely to get evicted</li>
<li><em>Protected</em>: holding elements that are to stay for longer</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Recovery"><a href="#Recovery" class="headerlink" title="Recovery"></a>Recovery</h2><h3 id="Write-Ahead-Log"><a href="#Write-Ahead-Log" class="headerlink" title="Write-Ahead Log"></a>Write-Ahead Log</h3><p>WAL (<em>write-ahead log</em>), <em>commit log</em></p>
<ul>
<li>an append-only auxiliary disk-resident structure</li>
<li>used for crash and transaction recovery</li>
<li>functionalities<ul>
<li>allow page cache to buffer updates while ensuring durability</li>
<li>persist all operations on disk until the cache copies of pages are synchronized</li>
<li>allow lost in-memory changes to be reconstructed</li>
</ul>
</li>
</ul>
<p>LSN (<em>log sequence number</em>)</p>
<ul>
<li>a unique, monotonically increasing number</li>
<li>with an internal counter or a timestamp</li>
<li>as the order index of the operation records in the WAL</li>
</ul>
<p>Checkpoint</p>
<ul>
<li><em>sync checkpoint</em><ul>
<li>force all dirty pages to be flushed on disk</li>
<li>fully synchronizes the primary storage structure</li>
<li>impractical, require pausing all operations</li>
</ul>
</li>
<li><em>fuzzy checkpoint</em><ul>
<li><code>last_checkpoint</code> pointer in log header, (with LSN of the <code>begin_checkpoint</code> record)</li>
<li><code>begin_checkpoint</code> log record</li>
<li>info about the dirty pages</li>
<li>transaction table</li>
<li><code>end_checkpoint</code> log record, until all the specified dirty pages are flushed</li>
</ul>
</li>
</ul>
<h3 id="Operation-Versus-Data-Log"><a href="#Operation-Versus-Data-Log" class="headerlink" title="Operation Versus Data Log"></a>Operation Versus Data Log</h3><ul>
<li><em>physical log</em><ul>
<li>before-image &lt;=&gt; after-image</li>
<li>store complete page stat or byte-wise changes</li>
</ul>
</li>
<li><em>logical log</em><ul>
<li>redo &lt;=&gt; undo operation</li>
<li>store operation that to be performed against the current state</li>
</ul>
</li>
</ul>
<h3 id="Steal-and-Force-Policies"><a href="#Steal-and-Force-Policies" class="headerlink" title="Steal and Force Policies"></a>Steal and Force Policies</h3><table>
<thead>
<tr>
<th>Steal</th>
<th>No-steal</th>
</tr>
</thead>
<tbody><tr>
<td>allow flushing uncommitted</td>
<td>only flushing committed</td>
</tr>
<tr>
<td></td>
<td>could use only <em>redo</em> entries in recovery</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Force</th>
<th>No-force</th>
</tr>
</thead>
<tbody><tr>
<td>only committing flushed</td>
<td>allow committing unflushed</td>
</tr>
<tr>
<td>no need additional work on recovery</td>
<td></td>
</tr>
<tr>
<td>take longer to commit due to necessary I/O</td>
<td></td>
</tr>
</tbody></table>
<h3 id="ARIES-Algorithm-for-Recovery-and-Isolation-Exploiting-Sematics"><a href="#ARIES-Algorithm-for-Recovery-and-Isolation-Exploiting-Sematics" class="headerlink" title="ARIES (Algorithm for Recovery and Isolation Exploiting Sematics)"></a>ARIES (Algorithm for Recovery and Isolation Exploiting Sematics)</h3><ul>
<li>ARIES is a <em>steal/no-force</em> recovery algorithm</li>
<li>uses<ul>
<li>LSNs for identifying log records</li>
<li>dirty page table to track page modified</li>
<li>physical redo to improve performance during recovery</li>
<li>logical undo to improve concurrency during normal operations</li>
<li>fuzzy checkpointing</li>
</ul>
</li>
<li>three phases in recovery proceeds<ul>
<li><em>analysis phase</em>: identify dirty pages, identify the starting point for the redo phase</li>
<li><em>redo phase</em>: repeat the history up to the point of a crash</li>
<li><em>undo phase</em>: roll back all incomplete transactions and restore the database to the last consistent state</li>
</ul>
</li>
</ul>
<h2 id="Concurrency-Control"><a href="#Concurrency-Control" class="headerlink" title="Concurrency Control"></a>Concurrency Control</h2><ul>
<li><em>Optimistic Concurrency Control</em> (OCC)<ul>
<li>check conflict “before” the commit</li>
</ul>
</li>
<li><em>Multiversion Concurrency Control</em> (MVCC)<ul>
<li>allowing multiple timestamped versions of the record to be present</li>
</ul>
</li>
<li><em>Pessimistic Concurrency Control</em> (PCC)<ul>
<li>manage and grant access to shared resources</li>
</ul>
</li>
</ul>
<h3 id="Transaction-Isolation"><a href="#Transaction-Isolation" class="headerlink" title="Transaction Isolation"></a>Transaction Isolation</h3><ul>
<li>Serializability<ul>
<li>a <em>schedule</em> is a list of operations required to execute a set of transactions</li>
<li>to be <em>serial</em> for a schedule is when transactions are executed completely independently without any interleaving</li>
<li>a schedule is <em>serializable</em>, if it’s equivalent to some complete serial schedule</li>
</ul>
</li>
<li>Read &amp; Write Anomalies<ul>
<li><em>read anomalies</em><ul>
<li><em>dirty read</em><ul>
<li>a transaction can read uncommitted changes from other transactions</li>
</ul>
</li>
<li><em>nonrepeatable read</em> (<em>fuzzy read</em>)<ul>
<li>a transaction queries the same row twice and gets different results</li>
</ul>
</li>
<li><em>phantom read</em><ul>
<li>a transaction queries the same set of rows twice and gets different results</li>
</ul>
</li>
</ul>
</li>
<li><em>write anomalies</em><ul>
<li><em>lost update</em><ul>
<li>two transactions update the same record without awareness about each other’s existence</li>
</ul>
</li>
<li><em>dirty write</em><ul>
<li>transaction results are based on the values that have never been committed</li>
</ul>
</li>
<li><em>write skew</em><ul>
<li>the combination of individual transactions does not satisfy the required invariant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Isolation Levels</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Dirty</th>
<th>Non-Repeatable</th>
<th>Phantom</th>
</tr>
</thead>
<tbody><tr>
<td>Read Uncommitted</td>
<td>Allowed</td>
<td>Allowed</td>
<td>Allowed</td>
</tr>
<tr>
<td>Read Committed</td>
<td>-</td>
<td>Allowed</td>
<td>Allowed</td>
</tr>
<tr>
<td>Repeatable Read</td>
<td>-</td>
<td>-</td>
<td>Allowed</td>
</tr>
<tr>
<td>Serializable</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>Lost Update</th>
<th>Dirty</th>
<th>Write Skew</th>
</tr>
</thead>
<tbody><tr>
<td>Snapshot Isolation</td>
<td>-</td>
<td>-</td>
<td>Allowed</td>
</tr>
</tbody></table>
<h3 id="Optimistic-Concurrency-Control"><a href="#Optimistic-Concurrency-Control" class="headerlink" title="Optimistic Concurrency Control"></a>Optimistic Concurrency Control</h3><ul>
<li>Transaction execution phases<ul>
<li><em>Read Phase</em><ul>
<li>Identify the <em>read set</em> &amp; <em>write set</em></li>
</ul>
</li>
<li><em>Validation Phase</em><ul>
<li>check serializability<ul>
<li>if the read set out-of-date</li>
<li>if the write set will overwrite the other transactions committing during the read phase</li>
</ul>
</li>
<li>if conflict found, restart from the read phase</li>
<li>else, start commit and write phase</li>
</ul>
</li>
<li><em>Write Phase</em><ul>
<li>commit the write set from private context to the database state</li>
</ul>
</li>
</ul>
</li>
<li>critical section: <em>Validation Phase</em> &amp; <em>Write Phase</em></li>
<li>efficient if the validations usually succeeds and no need to retry</li>
</ul>
<h3 id="Multiversion-Concurrency-Control"><a href="#Multiversion-Concurrency-Control" class="headerlink" title="Multiversion Concurrency Control"></a>Multiversion Concurrency Control</h3><ul>
<li>allowing multiple record versions</li>
<li>using monotonically incremented transaction IDs or timestamps</li>
<li>distinguishes between <em>committed</em> &amp; <em>uncommitted</em> versions<ul>
<li>last committed version: <em>current</em></li>
<li>to keep at most one uncommitted value at a time</li>
</ul>
</li>
<li>major use cases for implementing snapshot isolation</li>
</ul>
<h3 id="Pessimistic-Concurrency-Control"><a href="#Pessimistic-Concurrency-Control" class="headerlink" title="Pessimistic Concurrency Control"></a>Pessimistic Concurrency Control</h3><h4 id="Lock-Free-Scheme"><a href="#Lock-Free-Scheme" class="headerlink" title="Lock-Free Scheme"></a>Lock-Free Scheme</h4><ul>
<li><em>timestamp ordering</em><ul>
<li><code>max_read_timestamp</code> and <code>max_write_timestamp</code></li>
<li>if read operations attempt to read value, which timestamp lower than <code>max_write_timestamp</code>, then abort</li>
<li>if write operations attempt to write value which timestamp lower than <code>max_read_timestamp</code>, then abort</li>
<li>if write operations attempt to write value which timestamp lower than <code>max_write_timestamp</code>, then just ignore the outdated written values</li>
</ul>
</li>
</ul>
<h4 id="Lock-Based-Scheme"><a href="#Lock-Based-Scheme" class="headerlink" title="Lock-Based Scheme"></a>Lock-Based Scheme</h4><ul>
<li><em>two phase locking</em> (2PL)<ul>
<li><em>growing phase</em> (locks acquiring)</li>
<li><em>shrinking phase</em> (locks releasing)</li>
</ul>
</li>
<li><em>deadlocks</em><ul>
<li>timeout and abort</li>
<li>conservative 2PL<ul>
<li>requires to acquire all the locks before any execution operations</li>
<li>significant limit concurrency</li>
</ul>
</li>
<li><em>wait-for graph</em><ul>
<li>maintained by the transaction manager</li>
<li>applying either one of the restrictions<ul>
<li><em>wait-die</em>: a transaction can be blocked only by a transaction with lower priority</li>
<li><em>wounds-wait</em>: a transaction can be blocked only by a transaction with higher priority</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Locks-amp-Latches"><a href="#Locks-amp-Latches" class="headerlink" title="Locks &amp; Latches"></a>Locks &amp; Latches</h5><table>
<thead>
<tr>
<th>Locks</th>
<th>Latches</th>
</tr>
</thead>
<tbody><tr>
<td>Guard the logical data integrity</td>
<td>Guard the physical data integrity</td>
</tr>
<tr>
<td>Guard a specific key or key range</td>
<td>Guard a page node in the storage structure</td>
</tr>
<tr>
<td>Heavyweight</td>
<td>Lightweight</td>
</tr>
<tr>
<td></td>
<td>Lock-free concurrency still need latches</td>
</tr>
</tbody></table>
<ul>
<li><em>reader-writer lock</em> (RW Lock)</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Reader</th>
<th>Writer</th>
</tr>
</thead>
<tbody><tr>
<td>Reader</td>
<td>Shared</td>
<td>Exclusive</td>
</tr>
<tr>
<td>Writer</td>
<td>Exclusive</td>
<td>Exclusive</td>
</tr>
</tbody></table>
<ul>
<li>manage access to pages<ul>
<li><em>busy-wait</em></li>
<li><em>queueing</em>, <em>compare-and-swap</em> (CAS)</li>
</ul>
</li>
<li><em>Latch Crabbing</em><ul>
<li>read path: the parent node’s latch can be release, as soon as  the child node’s latch is acquired</li>
<li>insert path: the parent node’s latch can be release, if the child node is not full</li>
<li>delete path: the parent node’s latch can be release, if the child node holds enough elements</li>
</ul>
</li>
<li><em>Latch Upgrading</em><ul>
<li>acquisition of shared locks along the search path, then upgrading them to exclusive locks when necessary</li>
<li>always latch root to avoid the root bottleneck (how?)</li>
</ul>
</li>
</ul>
<h5 id="B-link-Trees"><a href="#B-link-Trees" class="headerlink" title="B^link-Trees"></a><em>B^link-Trees</em></h5><ul>
<li>B<em>-Trees with *high keys</em> and <em>sibling link</em> pointers</li>
<li>allow the state of <em>half-split</em><ul>
<li>referenced by sibling pointer, not child pointer</li>
<li>if the search key larger than the high key, then follow the sibling link</li>
</ul>
</li>
<li>therefore,<ul>
<li>do not have to hold the parent lock when descending to the child level, even if child node splitting</li>
<li>reduce the number of locks held</li>
<li>allows reads concurrent to tree structural change, and prevents deadlocks</li>
<li>slightly less efficient when encounter splitting (relative rare case)</li>
</ul>
</li>
</ul>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/14/Database-Internals-Ch-6-BTrees-Variants/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Database-Internals-Ch-6-BTrees-Variants
        
      </div>
    </a>
  
  
    <a href="/2020/05/18/Database-Internals-Ch-4-Implementing-B-Trees/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Database-Internals-Ch-4-Implementing-B-Trees</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2020 Ansel Lin 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	  - Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/hejianxian" target="_blank" rel="noopener" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>